<?xml version="1.0" encoding="UTF-8"?><process version="9.10.001">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="9.4.000" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <description align="left" color="yellow" colored="false" height="279" resized="true" width="762" x="35" y="237">Demo 8 - Web Mining Load Data&lt;br&gt;&lt;br&gt;1. Use the &amp;quot;Get Page&amp;quot; operator to load data from the following URL: http://www.metacritic.com/tv/game-of-thrones/user-reviews&lt;br&gt;-----------&lt;br&gt;2. Read the text file &amp;quot;review links game of thrones.txt&amp;quot; with a &amp;quot;Read CSV&amp;quot; operator.&lt;br&gt;3. Connect that to the &amp;quot;Get Pages&amp;quot; operator and review the output.&lt;br&gt;4. Add the &amp;quot;Crawl Web&amp;quot; operator to the process as well.&lt;br&gt;5. Configure the crawling rule with the following parameters: URL is http://www.metacritic.com/tv/game-of-thrones/user-reviews and rule value is &amp;quot;.+/user-reviews\?page=.+&amp;quot; and rule type is &amp;quot;follow URL with matching link&amp;quot; and check &amp;quot;add content as attribute&amp;quot;.&lt;br&gt;-----------&lt;br&gt;6. Use loop operator with &amp;quot;Get Page&amp;quot; to get pages and use the extention &amp;quot;%{iteration}&amp;quot;&lt;br&gt;7. Compare the output.</description>
    </process>
  </operator>
</process>
