<?xml version="1.0" encoding="UTF-8"?><process version="9.10.001">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="9.4.000" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <description align="left" color="yellow" colored="false" height="151" resized="true" width="746" x="20" y="278">Lab 6 - web mining independent lab&lt;br&gt;1. Get data from the website of your choice using the tools covered in lesson 8.&lt;br&gt;2. Process the data from the web using the techniques covered in lesson 9.&lt;br&gt;3. Create a predictive model on this data, if appropriate, based on the approach taught in lesson 10, or perform whatever other analysis seems suitable given the chosen data.&lt;br&gt;&lt;br&gt;NOTE THERE IS NO STANDARDIZED SOLUTION TO THIS LAB. It is to be done independently.&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;</description>
    </process>
  </operator>
</process>
