<?xml version="1.0" encoding="UTF-8"?><process version="7.3.001">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="7.3.001" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="retrieve" compatibility="7.3.001" expanded="true" height="68" name="Retrieve Hotel Review Data" width="90" x="45" y="34">
        <parameter key="repository_entry" value="../../Data/Hotel Review Data"/>
      </operator>
      <operator activated="true" class="nominal_to_text" compatibility="7.3.001" expanded="true" height="82" name="Nominal to Text" width="90" x="179" y="34">
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="nominal"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="file_path"/>
        <parameter key="block_type" value="single_value"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="single_value"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="text:process_document_from_data" compatibility="7.3.000" expanded="true" height="82" name="Process Documents from Data" width="90" x="313" y="34">
        <parameter key="create_word_vector" value="true"/>
        <parameter key="vector_creation" value="TF-IDF"/>
        <parameter key="add_meta_information" value="true"/>
        <parameter key="keep_text" value="false"/>
        <parameter key="prune_method" value="absolute"/>
        <parameter key="prune_below_percent" value="3.0"/>
        <parameter key="prune_above_percent" value="30.0"/>
        <parameter key="prune_below_absolute" value="2"/>
        <parameter key="prune_above_absolute" value="500"/>
        <parameter key="prune_below_rank" value="0.05"/>
        <parameter key="prune_above_rank" value="0.95"/>
        <parameter key="datamanagement" value="double_sparse_array"/>
        <parameter key="select_attributes_and_weights" value="false"/>
        <list key="specify_weights"/>
        <process expanded="true">
          <operator activated="true" class="text:tokenize" compatibility="7.3.000" expanded="true" height="68" name="Tokenize (2)" width="90" x="246" y="85">
            <parameter key="mode" value="non letters"/>
            <parameter key="characters" value=".:"/>
            <parameter key="language" value="English"/>
            <parameter key="max_token_length" value="3"/>
          </operator>
          <operator activated="true" class="text:transform_cases" compatibility="7.3.000" expanded="true" height="68" name="Transform Cases (2)" width="90" x="380" y="85">
            <parameter key="transform_to" value="lower case"/>
          </operator>
          <operator activated="true" class="text:filter_by_length" compatibility="7.3.000" expanded="true" height="68" name="Filter Tokens (2)" width="90" x="514" y="85">
            <parameter key="min_chars" value="3"/>
            <parameter key="max_chars" value="40"/>
          </operator>
          <operator activated="true" class="text:filter_stopwords_english" compatibility="7.3.000" expanded="true" height="68" name="Filter Stopwords (2)" width="90" x="648" y="85"/>
          <operator activated="true" class="text:stem_porter" compatibility="7.3.000" expanded="true" height="68" name="Stem (2)" width="90" x="447" y="187"/>
          <operator activated="true" class="text:replace_tokens" compatibility="7.3.000" expanded="true" height="68" name="Replace Tokens (2)" width="90" x="447" y="289">
            <list key="replace_dictionary">
              <parameter key="noisi" value="nois"/>
            </list>
          </operator>
          <operator activated="true" class="text:generate_n_grams_terms" compatibility="7.3.000" expanded="true" height="68" name="Generate n-Grams (Terms)" width="90" x="581" y="289">
            <parameter key="max_length" value="2"/>
          </operator>
          <operator activated="true" class="text:extract_length" compatibility="7.3.000" expanded="true" height="68" name="Extract Length (2)" width="90" x="514" y="391">
            <parameter key="metadata_key" value="document_length"/>
          </operator>
          <operator activated="true" class="text:extract_token_number" compatibility="7.3.000" expanded="true" height="68" name="Extract Token Number (2)" width="90" x="648" y="391">
            <parameter key="metadata_key" value="token_number"/>
            <parameter key="condition" value="all"/>
            <parameter key="case_sensitive" value="false"/>
            <parameter key="invert_condition" value="false"/>
          </operator>
          <operator activated="true" class="text:aggregate_token_length" compatibility="7.3.000" expanded="true" height="68" name="Aggregate Token Length (2)" width="90" x="782" y="391">
            <parameter key="metadata_key" value="token_length"/>
            <parameter key="aggregation" value="average"/>
          </operator>
          <connect from_port="document" to_op="Tokenize (2)" to_port="document"/>
          <connect from_op="Tokenize (2)" from_port="document" to_op="Transform Cases (2)" to_port="document"/>
          <connect from_op="Transform Cases (2)" from_port="document" to_op="Filter Tokens (2)" to_port="document"/>
          <connect from_op="Filter Tokens (2)" from_port="document" to_op="Filter Stopwords (2)" to_port="document"/>
          <connect from_op="Filter Stopwords (2)" from_port="document" to_op="Stem (2)" to_port="document"/>
          <connect from_op="Stem (2)" from_port="document" to_op="Replace Tokens (2)" to_port="document"/>
          <connect from_op="Replace Tokens (2)" from_port="document" to_op="Generate n-Grams (Terms)" to_port="document"/>
          <connect from_op="Generate n-Grams (Terms)" from_port="document" to_op="Extract Length (2)" to_port="document"/>
          <connect from_op="Extract Length (2)" from_port="document" to_op="Extract Token Number (2)" to_port="document"/>
          <connect from_op="Extract Token Number (2)" from_port="document" to_op="Aggregate Token Length (2)" to_port="document"/>
          <connect from_op="Aggregate Token Length (2)" from_port="document" to_port="document 1"/>
          <portSpacing port="source_document" spacing="0"/>
          <portSpacing port="sink_document 1" spacing="0"/>
          <portSpacing port="sink_document 2" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="text:wordlist_to_data" compatibility="7.3.000" expanded="true" height="82" name="WordList to Data" width="90" x="514" y="136"/>
      <operator activated="true" class="store" compatibility="7.3.001" expanded="true" height="68" name="Store Wordlist" width="90" x="916" y="85">
        <parameter key="repository_entry" value="../../Results/Hotel Review Wordlist"/>
      </operator>
      <operator activated="true" class="set_role" compatibility="7.3.001" expanded="true" height="82" name="Set Role" width="90" x="514" y="34">
        <parameter key="attribute_name" value="Rating"/>
        <parameter key="target_role" value="label"/>
        <list key="set_additional_roles">
          <parameter key="ReviewId" value="id"/>
        </list>
      </operator>
      <operator activated="true" class="filter_examples" compatibility="7.3.001" expanded="true" height="103" name="Filter Examples" width="90" x="648" y="34">
        <parameter key="parameter_expression" value=""/>
        <parameter key="condition_class" value="custom_filters"/>
        <parameter key="invert_filter" value="false"/>
        <list key="filters_list">
          <parameter key="filters_entry_key" value="token_length.is_not_missing."/>
        </list>
        <parameter key="filters_logic_and" value="true"/>
        <parameter key="filters_check_metadata" value="true"/>
      </operator>
      <operator activated="true" class="store" compatibility="7.3.001" expanded="true" height="68" name="Store Word Vector" width="90" x="782" y="34">
        <parameter key="repository_entry" value="../../Results/Hotel Review Word Vector"/>
      </operator>
      <connect from_op="Retrieve Hotel Review Data" from_port="output" to_op="Nominal to Text" to_port="example set input"/>
      <connect from_op="Nominal to Text" from_port="example set output" to_op="Process Documents from Data" to_port="example set"/>
      <connect from_op="Process Documents from Data" from_port="example set" to_op="Set Role" to_port="example set input"/>
      <connect from_op="Process Documents from Data" from_port="word list" to_op="WordList to Data" to_port="word list"/>
      <connect from_op="WordList to Data" from_port="word list" to_op="Store Wordlist" to_port="input"/>
      <connect from_op="WordList to Data" from_port="example set" to_port="result 3"/>
      <connect from_op="Store Wordlist" from_port="through" to_port="result 2"/>
      <connect from_op="Set Role" from_port="example set output" to_op="Filter Examples" to_port="example set input"/>
      <connect from_op="Filter Examples" from_port="example set output" to_op="Store Word Vector" to_port="input"/>
      <connect from_op="Store Word Vector" from_port="through" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="42"/>
      <portSpacing port="sink_result 3" spacing="105"/>
      <portSpacing port="sink_result 4" spacing="0"/>
      <description align="left" color="yellow" colored="false" height="244" resized="true" width="670" x="21" y="321">Demo 4 - Text Data Processing&lt;br&gt;&lt;br&gt;1. Copy the operators from the solution to lesson 3.&lt;br&gt;2. In the Process Documents operator cheeck the &amp;quot;create word vector&amp;quot; parameter and set it to TF-IDF.&lt;br&gt;3. Insert the Generate n-Grams (terms) operator and set n to 2 inside the Process Documents and rerun.&lt;br&gt;4. Add the prune method option to Process Documents and use &amp;quot;absolute&amp;quot; as the method with parameters min=2 and max=500 and rerun.&lt;br&gt;5. In the outer process, add the &amp;quot;set role&amp;quot; operator and reset the id and label variables and other metadata.&lt;br&gt;6. Filter out examples with missing token_length.&lt;br&gt;7. Store the resulting word vector in the repository and review it.&lt;br&gt;8. Add the WordList to Data operator to the outer process and review the resulting dataset.&lt;br&gt;9. Store the word list in the repository.&lt;br&gt;</description>
    </process>
  </operator>
</process>
