<?xml version="1.0" encoding="UTF-8"?><process version="9.10.001">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="9.4.000" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <description align="left" color="yellow" colored="false" height="151" resized="true" width="746" x="10" y="233">Lab 5 - Job description lab&lt;br&gt;1. load the &amp;quot;job description.txt&amp;quot; text file from the &amp;quot;Text Mining Training Data&amp;quot; folder.&lt;br&gt;2. Process the data using the technics that you have learnt in the lessons.&lt;br&gt;3. Create a Term-Document-Frequency Matrix.</description>
    </process>
  </operator>
</process>
