<?xml version="1.0" encoding="UTF-8"?><process version="7.4.000">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="7.4.000" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <description align="left" color="yellow" colored="false" height="192" resized="false" width="688" x="47" y="250">Demo 1 - Introduction to Text &amp;amp; Web Mining&lt;br&gt;&lt;br&gt;1. Install the Text Processing extension from the Marketplace.&lt;br&gt;2. Install the Web Mining extension from the Marketplace.&lt;br/&gt;3. Install the Feature Selection extension from the Marketplace.&lt;br&gt;</description>
    </process>
  </operator>
</process>
