<?xml version="1.0" encoding="UTF-8"?><process version="7.3.001">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="7.3.001" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="retrieve" compatibility="7.3.001" expanded="true" height="68" name="Retrieve Hotel Review Wordlist" width="90" x="112" y="34">
        <parameter key="repository_entry" value="../../Results/Hotel Review Wordlist"/>
      </operator>
      <operator activated="true" class="text:wordlist_to_data" compatibility="7.3.000" expanded="true" height="82" name="WordList to Data" width="90" x="246" y="34"/>
      <operator activated="true" class="sort" compatibility="7.3.001" expanded="true" height="82" name="Sort" width="90" x="447" y="34">
        <parameter key="attribute_name" value="total"/>
        <parameter key="sorting_direction" value="decreasing"/>
      </operator>
      <operator activated="true" class="filter_examples" compatibility="7.3.001" expanded="true" height="103" name="Filter Words" width="90" x="581" y="34">
        <parameter key="parameter_expression" value=""/>
        <parameter key="condition_class" value="custom_filters"/>
        <parameter key="invert_filter" value="false"/>
        <list key="filters_list">
          <parameter key="filters_entry_key" value="total.ge.20"/>
        </list>
        <parameter key="filters_logic_and" value="true"/>
        <parameter key="filters_check_metadata" value="true"/>
      </operator>
      <operator activated="true" class="retrieve" compatibility="7.3.001" expanded="true" height="68" name="Retrieve Hotel Review Word Vector" width="90" x="112" y="187">
        <parameter key="repository_entry" value="../../Results/Hotel Review Word Vector"/>
      </operator>
      <operator activated="true" class="featselext:maximum_relevance_weighting" compatibility="1.1.004" expanded="true" height="82" name="MR-Weighting" width="90" x="246" y="187">
        <parameter key="normalize_weights" value="false"/>
        <parameter key="sort_weights" value="true"/>
        <parameter key="sort_direction" value="descending"/>
        <parameter key="keep_exampleset" value="false"/>
        <parameter key="use_ensemble" value="false"/>
        <parameter key="ensemble_size" value="10"/>
      </operator>
      <operator activated="true" class="weights_to_data" compatibility="7.3.001" expanded="true" height="68" name="Weights to Data" width="90" x="447" y="187"/>
      <operator activated="true" class="filter_examples" compatibility="7.3.001" expanded="true" height="103" name="Filter Weights" width="90" x="581" y="187">
        <parameter key="parameter_expression" value=""/>
        <parameter key="condition_class" value="custom_filters"/>
        <parameter key="invert_filter" value="false"/>
        <list key="filters_list">
          <parameter key="filters_entry_key" value="Weight.gt.0\.15"/>
          <parameter key="filters_entry_key" value="Weight.lt.-0\.15"/>
        </list>
        <parameter key="filters_logic_and" value="false"/>
        <parameter key="filters_check_metadata" value="true"/>
      </operator>
      <connect from_op="Retrieve Hotel Review Wordlist" from_port="output" to_op="WordList to Data" to_port="word list"/>
      <connect from_op="WordList to Data" from_port="example set" to_op="Sort" to_port="example set input"/>
      <connect from_op="Sort" from_port="example set output" to_op="Filter Words" to_port="example set input"/>
      <connect from_op="Filter Words" from_port="example set output" to_port="result 1"/>
      <connect from_op="Retrieve Hotel Review Word Vector" from_port="output" to_op="MR-Weighting" to_port="example set"/>
      <connect from_op="MR-Weighting" from_port="weights" to_op="Weights to Data" to_port="attribute weights"/>
      <connect from_op="Weights to Data" from_port="example set" to_op="Filter Weights" to_port="example set input"/>
      <connect from_op="Filter Weights" from_port="example set output" to_port="result 2"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
      <description align="left" color="yellow" colored="false" height="254" resized="true" width="687" x="46" y="321">Demo 5 - Text Data Visualization&lt;br&gt;&lt;br&gt;1. Load the Hotel Review Wordlist from Lesson 4.&lt;br&gt;2. Add Wordlist to Data and review the word list results.&lt;br&gt;3. Add a Sort operator and sort by &amp;quot;total&amp;quot;.&lt;br&gt;4. Add Filter Examples and using a custom filter select only the examples where&amp;quot; total&amp;quot; &amp;gt;20.&lt;br&gt;5. Create a horizontal bar chart of the most frequent terms.&lt;br&gt;6. Retrieve the Hotel Review Word Vector from Lesson 4.&lt;br&gt;7. Add the MR-Weighting operator from the Feature Selection extension with parameter sort=descending.&lt;br&gt;8. Add Weights to Data operator to convert the weights to an exampleset.&lt;br&gt;9. Add another Filter Examples operator and using a custom filter select only the weights &amp;gt;0.15 or &amp;lt;-0.15.&lt;br&gt;10. Create another horizontal bar graph showing the terms with the highest weights.&lt;br&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;</description>
    </process>
  </operator>
</process>
